#
# example ptcpas.cfg, containing all supported options
# remove the '#' to enable an option
#



#### Generic options: ####

#enable logging
#disable logging

#attempt dithering



#### DirectX options: ####

#DirectX

#default output
#windowed output
#fullscreen output
#default width 320
#default height 200
#default bits 32
#resizable window
#fixed window
#windowed primary direct
#windowed primary secondary
#fullscreen primary direct
#fullscreen primary secondary
#center window
#default window position
#synchronized update
#unsynchronized update
#default nearest
#center nearest
#default stretch
#default cursor
#show cursor
#hide cursor
#frequency 60
#enable key buffering
#disable key buffering
#enable blocking
#disable blocking



#### VESA options: ####

#VESA

#enable lfb
#disable lfb
#default lfb
#enable windowed framebuffer
#disable windowed framebuffer
#default windowed framebuffer
#enable dpmi508h
#disable dpmi508h
#default dpmi508h
#enable nearptr
#disable nearptr
#default nearptr
#no8bitdac



#### VGA/Fakemode options: ####

#VGA
#Fakemode

#FAKEMODE1A
#FAKEMODE1B
#FAKEMODE1C
#FAKEMODE2A
#FAKEMODE2B
#FAKEMODE2C
#FAKEMODE3A
#FAKEMODE3B
#FAKEMODE3C



#### Text mode options: ####

#Text
#TEXTFX2

#charset_b8ibm
#charset_b7asc
#charset_b7sml
#charset_b8gry
#charset_b7nws
#calcpal_colorbase
#calcpal_lightbase
#calcpal_lightbase_g



#### X11 options: ####

#X11

#default output
#windowed output
#fullscreen output
#default cursor
#show cursor
#hide cursor
#leave window open
#leave display open
#dga
#dga on
#dga off
#dga1
#dga1 on
#dga1 off
#dga2
#dga2 on
#dga2 off
